TITLE: DocOnce
AUTHOR: Michael Weiß
AUTHOR: Simon Schäfer
DATE: today
TOC: on

========= DocOnce, eine universelle Markup-Sprache =========
======= Was ist DocOnce =======
Doconce ist eine minimal ausgezeichnete Markup-Sprache, die alle wichtigen Funktionen einer Markup-Sprache bereitstellt und hierbei trotzdem die Anzahl der verwendeten Auszeichnungen möglichst gering hält. Durch die Verwendung von Doconce ist eine Konvertierung der Ausgangsdatei in viele unterschiedliche Formate (Latex, Markdown, PDF, ...) möglich. Außerdem lässt sich das Ausgabeformat für mehrere Anwendungsbereiche anpassen. Dies funktioniert für analoge Medien, wie z.B. Bücher, Abschlussarbeiten und wissenschaftliche Berichte, aber auch für digitale Veröffentlichungen, wie z.B. in Blogs oder auf Wiki-Seiten.
======= Vor- und Nachteile =======
===== Vorteile =====
* viele Ausgabeformate
* geeignet für Autoren die für viele unterschiedliche Medien schreiben
* Viele unterschiedliche Designs für das Erstellen von z.B. html-Dokumenten
* Source-Code kann direkt aus Dateien ausgelesen werden
* kann auch nur als einfacher Text ausgegeben werden z.B. für Email oder Code-Dokumentationen]
===== Nachteile =====
 * Installation auf Windows nicht möglich
 * erstellte Formate (z.B. .tex) benötigen (stellenweise) händische Überprüfung
 * erbt probleme der Zielformate wie z.B. automatisches Setzen von Grafiken in LaTex
========= Installation =========
======= Ubuntu 15.04/15.10 =======
Die Installation unter Ubuntu kann durch ein Bash-Skript (siehe Anhang) durchgeführt werden. Zusätzlich zu den im Original Install-Skript angegebenen Pakete mussten, für die Installation des lxml-Python-Packages, auf Ubuntu 15.04 noch die development-packages  `libxml2-dev`, `libxslt1-dev` und `python-dev` installiert werden, da das Compilieren des Package ansonsten fehlschlug.

Nach der Installation kann DocOnce direkt im Terminal mit dem Befehl `doconce` und verschiedenen Parametern(siehe Kapitel 5 ‘‘Parameter für den `doconce`-Befehl’’) gestartet werden.
========= Syntax =========
DocOnce verwendet drei grundlegende Arten von Auszeichnungen um beim konvertieren in verschiedene Markup-Ausgabeformate die Formatierung zu übertragen. Diese Auszeichnungsarten sind  *zeilenbasierte Auszeichnungen*, das sog. *Inline-Tagging*, Auszeichnungen die im Fließtext vorgenommen werden, und *Block-Auszeichnungen*. Im folgenden sollen die wichtigsten Auszeichnungen behandelt werden.

======= Zeilenbasierte Auszeichnungen =======
Zeilenbasierte Auszeichnungen sind Auszeichnungen, die durch ein bestimmtes Schlüsselwort am Anfang der Zeile eingeleitet werden und dessen Inhalt bis zum Abschluss der Zeile anhalten.

Die wichtigsten zeilenbasierten Auszeichnungen sind:
[Simon: Liste in Ordnung? oder Beispiele bringen?]
|--c-----------------------------------------------------------c------------------|
|Befehl                                         | Bedeutung                       |
|---l-------------------------------------------|--------------l------------------|
|`TITLE:`                                       | Titel des Dokuments             |
|`AUTHOR:`                                      | Autor                           |
|`DATE:`                                        | Datum (today=aktuelles Datum)   |
|`{copyright,year1-year2|license}`              | Copyright                       |
|`TOC:`                                         | Inhaltsverzeichnis              |
|`=========` *Kapitel* `=========`              | Kapitelüberschrift              |
|`=======` *Abschnitt* `=======`                | Abschnitt                       |
|`=====` *Unterabschnitt* `=====`               | Unterabschnitt                  |
|`===` *Unterunterabschnitt* `===`              | Unterunterabschnitt             |
|`__` *Pragraph* `__`                           | Paragraph                       |
|`FIGURE:[Datei, width= frac=] Unterschrift`    | Bild einfügen                   |
|`#`                                            | Kommentar                       |
|`*`                                            | Liste                           |
|`o`                                            | nummerierte Liste               |
|`- Wort: Erklärung`                            | Beschreibungsliste              |
|---------------------------------------------------------------------------------|

Die zeilenbasierte Auszeichnung zum Erstellen einer Tabelle nimmt eine Sonderstellung ein . Sie erstreckt sich über mehre Zeilen wie in folgendem Beispiel zu sehen ist:
!bc

|----l-----------------l------|
|Beschriftung 1|Beschriftung 2|
|----l---------|-------l------|
|Eintrag 1     |Eintrag 2     |
|Eintrag 3     |Eintrag 4     |
|Eintrag 5     |Eintrag 6     |
|Eintrag 7     |Eintrag 8     |
|-----------------------------|

!ec
Durch kleine Buchstaben über den Spalten (hier *l*) kann die Orientierung der Spalteninhalte festgelegt werden. Möglich sind l(= *left*), r(= *right*) und c(= *center*).<linebreak>
<linebreak>
Das oben gezeigte Beispiel ergibt im fertig gerenderten Dokument folgende Tabelle:

|----l-----------------l------|
|Beschriftung 1|Beschriftung 2|
|----l---------|-------l------|
|Eintrag 1     |Eintrag 2     |
|Eintrag 3     |Eintrag 4     |
|Eintrag 5     |Eintrag 6     |
|Eintrag 7     |Eintrag 8     |
|-----------------------------|

======= Inline-Tagging =======
Das Inline-Tagging wird für das Hervorheben bzw. die spezielle Formatierung von Wörtern im Fließtext verwendet. Das Inline-Tagging umfasst alles von einfachen Formatierungen wie _Fett_ oder *Kursiv* bis hin zum Verlinken von "Websites": "https://github.com/hplgit/doconce" oder lokalen "color{darkblue2}{Dokumenten}": "tools/manual.pdf".
<linebreak>

|--c-----------------------------------------------------------c----------------------------------------------------|
|Befehl                                         | Bedeutung                                                         |
|---l-------------------------------------------|--------------l----------------------------------------------------|
|`*Text*`                                       | *Kursiv*                                                          |
|`_Fett_`                                       | _Fett_                                                            |
|`color{red}{Text}`                             | color{red}{farbiger Text}                                         |
|` `Code` `                                     | `Quellcode`                                                       |
|`''Google'': ''URL''`                          | "Weblinks": "http://google.com"                                   |
|`''mailto'': ''mailto:Email'' `                | "mailto-Links": "mailto:simon81186@aol.com"                       |
|`''Dokument'': ''/Pfad/zu/Dokument'' `         | "color{darkblue2}{Link auf lokale Dateien}": "/tools/manual.pdf"  |
|`‘‘Zitat’’`                                    | ‘‘Zitate’’                                                        |
|`----`                                         | Horizontale Linie                                                 |
|`*Zitat*----Vorname Nachname`                  | Gedankenstrich(für Zitate)                                        |
|`[Name:Kommentar ]`                            | Kommentar im Fließtext                                            |
|`<linebreak>`                                  | Zeilenumbruch                                                     |
|`$Gleichung$`                                  | Gleichungen (z.B.: $a^2 + b^2 = c^2$)                             |
|-------------------------------------------------------------------------------------------------------------------|

======= Block-Auszeichnungen =======
Die dritte Art von Auszeichnungen in DocOnce sind die Block-Auszeichnungen. Die Wichtigsten Vertreter sind der _Formel-Block_ und der _Quellcode-Block_.

__Formel-Block.__
Der Formel-Block wird verwendet um Mathematische Formeln und Funktionen übersichtlich dar zu stellen. Er wird durch `!bt` geöffnet und mit `!et` wieder geschlossen. Hier ein Beispiel der Formatierung der _Schrödinger Gleichung_ durch einen Formel-Block (Zeilenumbrüche bei Code-Beispiel eingefügt um Übersicht zu verbessern!).
!bc
|bt
\begin{align}
\frac{\partial^2 \Psi(x,y,z)}{\partial x\partial x}
+ \frac{\partial^2 \Psi(x,y,z)}{\partial y\partial y}
+ \frac{\partial^2 \Psi(x,y,z)}{\partial z\partial z}
= -c (E-E_{pot}(x))\Psi(x) \quad \textrm{mit} \qquad c=\frac{8\pi^2m}{h^2}
\end{align}
|et
!ec
Wird zu:
!bt
\begin{align}
\frac{\partial^2 \Psi(x,y,z)}{\partial x\partial x} + \frac{\partial^2 \Psi(x,y,z)}{\partial y\partial y} + \frac{\partial^2 \Psi(x,y,z)}{\partial z\partial z} = -c (E-E_{pot}(x))\Psi(x) \quad \textrm{mit} \qquad c=\frac{8\pi^2m}{h^2}
\end{align}
!et
Zusätzlich werden Gleichungen nach dem Schema *(Kapitelnummer.Gleichungsnummer)* automatisch durchnummeriert.

__Quellcode-Block.__
Wie der Formel-Block wird auch der Quellcode-Block durch zwei Auszeichnungen eingeschlossen. Dies sind am Beginn `!bc` und am Ende `!ec`. Auch hier ein kurzes Beispiel der Formatierung des klassischen "Hello World"-Programm.
!bc
|bc
public class HelloWorld {
   public static void main(String[] args) {
      System.out.println("Hello, World");
   }
}
|ec
!ec
Wird zu:
!bc java
public class HelloWorld {
   public static void main(String[] args) {
      System.out.println("Hello, World");
   }
}
!ec

Um das Code-Highlighting zu verwenden kann man hinter Start-Auszeichnung `!bc` die im Quellcode verwendete Sprache angeben (im Beispiel `!bc java`). Zusätzlich muss der Parameter `--latex_code_style=pyg`, als Parameter, dem `doconce`-Befehl übergeben werden. DocOnce nutzt für das Code Highlighting das Paket `python-pygments`. Python-pygments unterstütz viele unterschiedliche Sprachen zum Hervorheben von Quellcode(siehe "Pygments-Homepage": "http://pygments.org/docs/cmdline/#getting-lexer-names") .
========= Ausgabeformate =========

======= Markdown =======
__ Verwendung von Markdown.__
__ Ausgabeoptionen für Markdown.__
__ Konvertierung von Markdown in weitere Formate.__
======= Rest und Sphinx =======
__ Verwendung von Rest und Sphinx.__
__ Ausgabeoptionen für Rest und Sphinx.__
__ Konvertierung von Rest und Sphinx in weitere Formate.__
======= LaTex =======
__ Verwendung von LaTex.__
__ Ausgabeoptionen für LaTex.__
__ Konvertierung von LaTex in weitere Formate.__
======= HTML =======
__ Verwendung von HTML.__
__ Ausgabeoptionen für HTML.__
__ Konvertierung von HTML in weitere Formate.__
======= Wiki-Formate =======
__ Verwendung von Wiki-Formaten.__
__ Ausgabeoptionen für Wiki-Formate.__
__ Konvertierung von Wiki-Formaten in weitere Formate.__
========= Parameter für den `doconce`-Befehl =========
_10\%_
========= Fazit =========
_10\%_
========= Anhang =========
======= Setup-Script =======
@@@CODE anhang/install.sh
