\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
!bt
\PYGZbs{}begin\PYGZob{}align\PYGZcb{}
\PYGZbs{}frac\PYGZob{}\PYGZbs{}partial\PYGZca{}2 \PYGZbs{}Psi(x,y,z)\PYGZcb{}\PYGZob{}\PYGZbs{}partial x\PYGZbs{}partial x\PYGZcb{}
+ \PYGZbs{}frac\PYGZob{}\PYGZbs{}partial\PYGZca{}2 \PYGZbs{}Psi(x,y,z)\PYGZcb{}\PYGZob{}\PYGZbs{}partial y\PYGZbs{}partial y\PYGZcb{}
+ \PYGZbs{}frac\PYGZob{}\PYGZbs{}partial\PYGZca{}2 \PYGZbs{}Psi(x,y,z)\PYGZcb{}\PYGZob{}\PYGZbs{}partial z\PYGZbs{}partial z\PYGZcb{}
= \PYGZhy{}c (E\PYGZhy{}E\PYGZus{}\PYGZob{}pot\PYGZcb{}(x))\PYGZbs{}Psi(x) \PYGZbs{}quad \PYGZbs{}textrm\PYGZob{}mit\PYGZcb{} \PYGZbs{}qquad c=\PYGZbs{}frac\PYGZob{}8\PYGZbs{}pi\PYGZca{}2m\PYGZcb{}\PYGZob{}h\PYGZca{}2\PYGZcb{}
\PYGZbs{}end\PYGZob{}align\PYGZcb{}
!et
\end{Verbatim}
