\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
|\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}l\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}l\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}|
|Beschriftung 1|Beschriftung 2|
|\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}l\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}|\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}l\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}|
|Eintrag 1     |Eintrag 2     |
|Eintrag 3     |Eintrag 4     |
|Eintrag 5     |Eintrag 6     |
|Eintrag 7     |Eintrag 8     |
|\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}|
\end{Verbatim}
