\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}!/bin/bash}

\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}\PYGZsh{} }\PYGZhy{}eq \PYG{l+m}{0} \PYG{o}{]}
  \PYG{k}{then}
    \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}e[31mBitte geben sie einen Dateinamen ein!\PYGZbs{}e[0m\PYGZdq{}}
  \PYG{k}{else}
    \PYG{n+nv}{file}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}1}
    sudo doconce format pandoc \PYG{n+nv}{\PYGZdl{}file} \PYGZhy{}\PYGZhy{}no\PYGZus{}abort \PYGZhy{}\PYGZhy{}github\PYGZus{}md
    \PYG{n+nv}{filename}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{file}\PYG{p}{\PYGZpc{}\PYGZpc{}.*}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
    mv \PYG{n+nv}{\PYGZdl{}filename}.md README.md
    \PYG{n+nb}{echo} \PYGZhy{}e \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}e[32mREADME.md erstellt!\PYGZbs{}e[0m\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
