\begin{Verbatim}[commandchars=\\\{\}]
\PYGautumn{c}{\PYGautumnZsh{}!/bin/bash}
\PYGautumn{c}{\PYGautumnZsh{} Automatically generated script by deb2sh.py.}

\PYGautumn{c}{\PYGautumnZsh{} The script is based on packages listed in debpkg\PYGautumnZus{}doconce.txt.}

\PYGautumn{n+nb}{set} \PYGautumnZhy{}x  \PYGautumn{c}{\PYGautumnZsh{} make sure each command is printed in the terminal}

\PYGautumn{k}{function} apt\PYGautumnZus{}install \PYGautumn{o}{\PYGautumnZob{}}
  sudo apt\PYGautumnZhy{}get \PYGautumnZhy{}y install \PYGautumn{n+nv}{\PYGautumnZdl{}1}
  \PYGautumn{k}{if} \PYGautumn{o}{[} \PYGautumn{n+nv}{\PYGautumnZdl{}?} \PYGautumnZhy{}ne \PYGautumn{l+m}{0} \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then}
    \PYGautumn{n+nb}{echo} \PYGautumn{l+s+s2}{\PYGautumnZdq{}could not install }\PYGautumn{n+nv}{\PYGautumnZdl{}1}\PYGautumn{l+s+s2}{ \PYGautumnZhy{} abort\PYGautumnZdq{}}
    \PYGautumn{n+nb}{exit }1
  \PYGautumn{k}{fi}
\PYGautumn{o}{\PYGautumnZcb{}}

\PYGautumn{k}{function} pip\PYGautumnZus{}install \PYGautumn{o}{\PYGautumnZob{}}
  sudo pip install \PYGautumnZhy{}\PYGautumnZhy{}upgrade \PYGautumn{l+s+s2}{\PYGautumnZdq{}}\PYGautumn{n+nv}{\PYGautumnZdl{}@}\PYGautumn{l+s+s2}{\PYGautumnZdq{}}
  \PYGautumn{k}{if} \PYGautumn{o}{[} \PYGautumn{n+nv}{\PYGautumnZdl{}?} \PYGautumnZhy{}ne \PYGautumn{l+m}{0} \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then}
    \PYGautumn{n+nb}{echo} \PYGautumn{l+s+s2}{\PYGautumnZdq{}could not install }\PYGautumn{n+nv}{\PYGautumnZdl{}p}\PYGautumn{l+s+s2}{ \PYGautumnZhy{} abort\PYGautumnZdq{}}
    \PYGautumn{n+nb}{exit }1
  \PYGautumn{k}{fi}
\PYGautumn{o}{\PYGautumnZcb{}}

sudo apt\PYGautumnZhy{}get update \PYGautumnZhy{}\PYGautumnZhy{}fix\PYGautumnZhy{}missing

\PYGautumn{c}{\PYGautumnZsh{} Installation script for doconce and all dependencies}

\PYGautumn{c}{\PYGautumnZsh{} This script is translated from}
\PYGautumn{c}{\PYGautumnZsh{} doc/src/manual/debpkg\PYGautumnZus{}doconce.txt}
\PYGautumn{c}{\PYGautumnZsh{} in the doconce source tree, with help of}
\PYGautumn{c}{\PYGautumnZsh{} vagrantbox/doc/src/vagrant/src\PYGautumnZhy{}vagrant/deb2sh.py}
\PYGautumn{c}{\PYGautumnZsh{} (git clone git@github.com:hplgit/vagrantbox.git)}

\PYGautumn{c}{\PYGautumnZsh{} Python v2.7 must be installed (doconce does not work with v3.x)}
\PYGautumn{n+nv}{pyversion}\PYGautumn{o}{=}\PYGautumn{l+s+sb}{`}python \PYGautumnZhy{}c \PYGautumn{l+s+s1}{\PYGautumnZsq{}import sys; print sys.version[:3]\PYGautumnZsq{}}\PYGautumn{l+s+sb}{`}
\PYGautumn{k}{if} \PYGautumn{o}{[} \PYGautumn{n+nv}{\PYGautumnZdl{}pyversion} !\PYGautumn{o}{=} \PYGautumn{l+s+s1}{\PYGautumnZsq{}2.7\PYGautumnZsq{}} \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then} \PYGautumn{n+nb}{echo} \PYGautumn{l+s+s2}{\PYGautumnZdq{}Python v}\PYGautumn{l+s+si}{\PYGautumnZdl{}\PYGautumnZob{}}\PYGautumn{n+nv}{pyversion}\PYGautumn{l+s+si}{\PYGautumnZcb{}}\PYGautumn{l+s+s2}{ cannot be used with DocOnce\PYGautumnZdq{}}\PYGautumn{p}{;} \PYGautumn{n+nb}{exit }1\PYGautumn{p}{;} \PYGautumn{k}{fi}

\PYGautumn{c}{\PYGautumnZsh{} Install downloaded source code in subdirectory srclib}
\PYGautumn{k}{if} \PYGautumn{o}{[} ! \PYGautumnZhy{}d srclib \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then} mkdir srclib\PYGautumn{p}{;} \PYGautumn{k}{fi}

\PYGautumn{c}{\PYGautumnZsh{} Version control systems}
apt\PYGautumnZus{}install mercurial
apt\PYGautumnZus{}install git
apt\PYGautumnZus{}install subversion

\PYGautumn{c}{\PYGautumnZsh{} \PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{} Python\PYGautumnZhy{}based packages and tools \PYGautumnZhy{}\PYGautumnZhy{}\PYGautumnZhy{}}
apt\PYGautumnZus{}install python\PYGautumnZhy{}pip
apt\PYGautumnZus{}install idle
apt\PYGautumnZus{}install python\PYGautumnZhy{}dev
apt\PYGautumnZus{}install python\PYGautumnZhy{}pdftools
pip\PYGautumnZus{}install ipython \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install tornado \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install pyzmq \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install traitlets \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install pickleshare \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install jsonschema
\PYGautumn{c}{\PYGautumnZsh{} If problems with IPython.nbformat.v4: clone ipython and run setup.py}
\PYGautumn{c}{\PYGautumnZsh{} to get the latest version}

\PYGautumn{c}{\PYGautumnZsh{} Preprocessors}
pip\PYGautumnZus{}install future
pip\PYGautumnZus{}install mako \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://github.com/hplgit/preprocess\PYGautumnZsh{}egg\PYGautumn{o}{=}preprocess \PYGautumnZhy{}\PYGautumnZhy{}upgrade

\PYGautumn{c}{\PYGautumnZsh{} Publish for handling bibliography}
pip\PYGautumnZus{}install python\PYGautumnZhy{}Levenshtein
pip\PYGautumnZus{}install lxml
pip\PYGautumnZus{}install \PYGautumnZhy{}e hg+https://bitbucket.org/logg/publish\PYGautumnZsh{}egg\PYGautumn{o}{=}publish \PYGautumnZhy{}\PYGautumnZhy{}upgrade

\PYGautumn{c}{\PYGautumnZsh{} Sphinx (with additional third/party themes)}
pip\PYGautumnZus{}install sphinx

pip\PYGautumnZus{}install alabaster \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install sphinx\PYGautumnZus{}rtd\PYGautumnZus{}theme \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e hg+https://bitbucket.org/ecollins/cloud\PYGautumnZus{}sptheme\PYGautumnZsh{}egg\PYGautumn{o}{=}cloud\PYGautumnZus{}sptheme \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://github.com/ryan\PYGautumnZhy{}roemer/sphinx\PYGautumnZhy{}bootstrap\PYGautumnZhy{}theme\PYGautumnZsh{}egg\PYGautumn{o}{=}sphinx\PYGautumnZhy{}bootstrap\PYGautumnZhy{}theme \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e hg+https://bitbucket.org/miiton/sphinxjp.themes.solarized\PYGautumnZsh{}egg\PYGautumn{o}{=}sphinxjp.themes.solarized \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://github.com/shkumagai/sphinxjp.themes.impressjs\PYGautumnZsh{}egg\PYGautumn{o}{=}sphinxjp.themes.impressjs \PYGautumnZhy{}\PYGautumnZhy{}upgrade
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://github.com/kriskda/sphinx\PYGautumnZhy{}sagecell\PYGautumnZsh{}egg\PYGautumn{o}{=}sphinx\PYGautumnZhy{}sagecell \PYGautumnZhy{}\PYGautumnZhy{}upgrade

\PYGautumn{c}{\PYGautumnZsh{} Runestone sphinx books}
pip\PYGautumnZus{}install sphinxcontrib\PYGautumnZhy{}paverutils
pip\PYGautumnZus{}install paver
pip\PYGautumnZus{}install cogapp

\PYGautumn{c}{\PYGautumnZsh{}pip install \PYGautumnZhy{}e git+https://bitbucket.org/sanguineturtle/pygments\PYGautumnZhy{}ipython\PYGautumnZhy{}console\PYGautumnZsh{}egg=pygments\PYGautumnZhy{}ipython\PYGautumnZhy{}console}
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://bitbucket.org/hplbit/pygments\PYGautumnZhy{}ipython\PYGautumnZhy{}console\PYGautumnZsh{}egg\PYGautumn{o}{=}pygments\PYGautumnZhy{}ipython\PYGautumnZhy{}console
pip\PYGautumnZus{}install \PYGautumnZhy{}e git+https://github.com/hplgit/pygments\PYGautumnZhy{}doconce\PYGautumnZsh{}egg\PYGautumn{o}{=}pygments\PYGautumnZhy{}doconce

\PYGautumn{c}{\PYGautumnZsh{} XHTML}
pip\PYGautumnZus{}install beautifulsoup4
pip\PYGautumnZus{}install html5lib

\PYGautumn{c}{\PYGautumnZsh{} ptex2tex is not needed if \PYGautumnZhy{}\PYGautumnZhy{}latex\PYGautumnZus{}code\PYGautumnZus{}style= option is used}
\PYGautumn{n+nb}{cd }srclib
svn checkout http://ptex2tex.googlecode.com/svn/trunk/ ptex2tex
\PYGautumn{n+nb}{cd }ptex2tex
sudo python setup.py install
\PYGautumn{n+nb}{cd }latex
sh cp2texmf.sh
\PYGautumn{n+nb}{cd} ../../..

\PYGautumn{c}{\PYGautumnZsh{} LaTeX}
apt\PYGautumnZus{}install texinfo
apt\PYGautumnZus{}install texlive\PYGautumnZhy{}full
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}extra\PYGautumnZhy{}utils}
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}latex\PYGautumnZhy{}extra}
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}latex\PYGautumnZhy{}recommended}
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}math\PYGautumnZhy{}extra}
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}font\PYGautumnZhy{}utils}
\PYGautumn{c}{\PYGautumnZsh{}apt\PYGautumnZus{}install texlive\PYGautumnZhy{}humanities}
apt\PYGautumnZus{}install latexdiff
apt\PYGautumnZus{}install auctex

\PYGautumn{c}{\PYGautumnZsh{} Image manipulation}
apt\PYGautumnZus{}install imagemagick
apt\PYGautumnZus{}install netpbm
apt\PYGautumnZus{}install mjpegtools
apt\PYGautumnZus{}install pdftk
apt\PYGautumnZus{}install giftrans
apt\PYGautumnZus{}install gv
apt\PYGautumnZus{}install evince
apt\PYGautumnZus{}install smpeg\PYGautumnZhy{}plaympeg
apt\PYGautumnZus{}install mplayer
apt\PYGautumnZus{}install totem
apt\PYGautumnZus{}install libav\PYGautumnZhy{}tools

\PYGautumn{c}{\PYGautumnZsh{} Misc}
apt\PYGautumnZus{}install ispell
apt\PYGautumnZus{}install pandoc
apt\PYGautumnZus{}install libreoffice
apt\PYGautumnZus{}install unoconv
apt\PYGautumnZus{}install libreoffice\PYGautumnZhy{}dmaths
\PYGautumn{c}{\PYGautumnZsh{}epydoc is an old\PYGautumnZhy{}fashioned output format, will any doconce user use it?}
\PYGautumn{c}{\PYGautumnZsh{}pip install \PYGautumnZhy{}e svn+https://epydoc.svn.sourceforge.net/svnroot/epydoc/trunk/epydoc\PYGautumnZsh{}egg=epydoc}

apt\PYGautumnZus{}install curl
apt\PYGautumnZus{}install a2ps
apt\PYGautumnZus{}install wdiff
apt\PYGautumnZus{}install meld
apt\PYGautumnZus{}install diffpdf
apt\PYGautumnZus{}install kdiff3
apt\PYGautumnZus{}install diffuse

\PYGautumn{c}{\PYGautumnZsh{} tkdiff.tcl:}
\PYGautumn{c}{\PYGautumnZsh{}tcl8.5\PYGautumnZhy{}dev tk8.5\PYGautumnZhy{}dev blt\PYGautumnZhy{}dev}
\PYGautumn{c}{\PYGautumnZsh{}https://sourceforge.net/projects/tkdiff/}

\PYGautumn{c}{\PYGautumnZsh{} example on installing mdframed.sty manually (it exists in texlive,}
\PYGautumn{c}{\PYGautumnZsh{} but sometimes needs to be in its newest version)}
git clone https://github.com/marcodaniel/mdframed
\PYGautumn{k}{if} \PYGautumn{o}{[} \PYGautumnZhy{}d mdframed \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then} \PYGautumn{n+nb}{cd }mdframed\PYGautumn{p}{;} make localinstall\PYGautumn{p}{;} \PYGautumn{n+nb}{cd} ..\PYGautumn{p}{;} \PYGautumn{k}{fi}
\PYGautumn{c}{\PYGautumnZsh{}\PYGautumnZdl{} echo \PYGautumnZdq{}remove the mdframe directory (if successful install of mdframed.sty): rm \PYGautumnZhy{}rf mdframed\PYGautumnZdq{}}

\PYGautumn{c}{\PYGautumnZsh{} DocOnce itself}
\PYGautumn{n+nb}{cd }srclib
git clone https://github.com/hplgit/doconce.git
\PYGautumn{k}{if} \PYGautumn{o}{[} \PYGautumnZhy{}d doconce \PYGautumn{o}{]}\PYGautumn{p}{;} \PYGautumn{k}{then} \PYGautumn{n+nb}{cd }doconce\PYGautumn{p}{;} sudo python setup.py install\PYGautumn{p}{;} \PYGautumn{n+nb}{cd} ../..\PYGautumn{p}{;} \PYGautumn{k}{fi}
\PYGautumn{n+nb}{echo} \PYGautumn{l+s+s2}{\PYGautumnZdq{}Everything is successfully installed!\PYGautumnZdq{}}
\end{Verbatim}
