========= Syntax =========
DocOnce verwendet drei grundlegende Arten von Auszeichnungen um beim konvertieren in verschiedene Markup-Ausgabeformate die Formatierung zu übertragen. Diese Auszeichnungsarten sind  *zeilenbasierte Auszeichnungen*, das sog. *Inline-Tagging*, Auszeichnungen die im Fließtext vorgenommen werden, und *Block-Auszeichnungen*. Im folgenden sollen die wichtigsten Auszeichnungen behandelt werden.

======= Zeilenbasierte Auszeichnungen =======
Zeilenbasierte Auszeichnungen sind Auszeichnungen, die durch ein bestimmtes Schlüsselwort am Anfang der Zeile eingeleitet werden und dessen Inhalt bis zum Abschluss der Zeile anhalten.

Die wichtigsten zeilenbasierten Auszeichnungen sind:
[Simon: Liste in Ordnung? oder Beispiele bringen?]
|--c-----------------------------------------------------------c-----------------|
|Befehl                                         | Bedeutung                      |
|---l-------------------------------------------|--------------l-----------------|
|`TITLE:`                                       |Titel des Dokuments             |
|`AUTHOR:`                                      |Autor                           |
|`DATE:`                                        |Datum (today=aktuelles Datum)   |
|`{copyright,year1-year2|license}`              |Copyright                       |
|`TOC:`                                         |Inhaltsverzeichnis              |
|`=========` *Kapitel* `=========`              |Kapitelüberschrift              |
|`=======` *Abschnitt* `=======`                |Abschnitt                       |
|`=====` *Unterabschnitt* `=====`               |Unterabschnitt                  |
|`===` *Unterunterabschnitt* `===`              |Unterunterabschnitt             |
|`__` *Pragraph* `__`                           |Paragraph                       |
|`FIGURE:[Datei, width= frac=] Unterschrift`    |Bild einfügen                   |
|`#`                                            |Kommentar                       |
|`*`                                            |Liste                           |
|`o`                                            |nummerierte Liste               |
|`- Wort: Erklärung`                            |Beschreibungsliste              |
|--------------------------------------------------------------------------------|
